<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.ap.client.ProfileView">
   <top>
      <HBox prefHeight="54.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <HBox prefHeight="21.0" prefWidth="598.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#enterMain" text="Back" />
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="88.0" prefWidth="1025.0" spacing="8.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="24.0" prefWidth="0.0" />
                  <Button mnemonicParsing="false" onAction="#logout" text="Log out" />
                  <Button mnemonicParsing="false" onAction="#exit" text="Exit" />
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefWidth="600.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <TabPane prefHeight="159.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="change password">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="416.0" layoutY="152.0" />
                        <Label layoutX="280.0" layoutY="138.0" prefHeight="27.0" prefWidth="145.0" text="old password" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="273.0" layoutY="170.0" prefHeight="27.0" prefWidth="152.0" text="new password" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="322.0" layoutY="197.0" />
                        <TextField fx:id="oldPassword" layoutX="452.0" layoutY="139.0" />
                        <TextField fx:id="newPassword" layoutX="452.0" layoutY="171.0" />
                        <Button layoutX="499.0" layoutY="219.0" mnemonicParsing="false" onAction="#onSavePassword" prefHeight="33.0" prefWidth="77.0" text="save" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Label fx:id="messagePassword" layoutX="452.0" layoutY="277.0" prefHeight="27.0" prefWidth="475.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="change nickname">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="nickname" layoutX="479.0" layoutY="154.0" prefHeight="25.0" prefWidth="150.0" />
                        <Label layoutX="303.0" layoutY="156.0" text="new nickname" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="444.0" layoutY="196.0" mnemonicParsing="false" onAction="#onSaveNickname" text="save" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Label fx:id="messageNickname" layoutX="443.0" layoutY="254.0" prefHeight="32.0" prefWidth="500.0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="change avatar">
               <content>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label text="Select Your Avatar" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <GridPane fx:id="avatarsGrid" alignment="CENTER" prefHeight="393.0" prefWidth="1024.0" style="-fx-background-color: gray;">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </opaqueInsets>
                        </GridPane>
                        <HBox alignment="CENTER" prefHeight="41.0" prefWidth="1024.0" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#saveAvatar" text="Save" />
                              <Label fx:id="messageLabel">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
