<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="115.0" prefWidth="321.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.ap.client.components.map.panel.UnitInfoView">
   <children>
      <ImageView fx:id="unitImageView" fitHeight="115.0" fitWidth="145.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="unitName" alignment="CENTER" editable="false" layoutX="146.0" layoutY="2.0" prefHeight="24.0" prefWidth="176.0" text="UnitName">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold" size="13.0" />
         </font></TextField>
      <TextField fx:id="movement" alignment="CENTER" layoutX="146.0" layoutY="36.0" prefHeight="24.0" prefWidth="176.0" text="Movement  0/0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold" size="13.0" />
         </font></TextField>
      <TextField fx:id="health" alignment="CENTER" layoutX="146.0" layoutY="60.0" prefHeight="24.0" prefWidth="176.0" text="Health 0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold" size="13.0" />
         </font></TextField>
      <TextField fx:id="combatStrenght" alignment="CENTER" layoutX="144.0" layoutY="84.0" prefHeight="24.0" prefWidth="176.0" text="Combat Strenght 0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </TextField>
   </children>
</AnchorPane>
